{
  "timestamp": 1743636256490,
  "version": "4.12.1",
  "current": "6ZMmG2TqD4MvLnlWu6eAog",
  "playback": {
    "isPlaying": false,
    "nextSnapshotDelayInMs": 1500
  },
  "entries": [
    {
      "timestamp": 1743636256489,
      "snapshot": {
        "id": "6ZMmG2TqD4MvLnlWu6eAog",
        "data": {
          "tree": {
            "transforms": [
              {
                "parent": "-=root=-",
                "transformer": "build-in.root",
                "params": {},
                "ref": "-=root=-",
                "version": "SskCsBkmkBkEIK6s-7QX0w"
              },
              {
                "parent": "-=root=-",
                "transformer": "ms-plugin.read-file",
                "params": {
                  "file": {
                    "kind": "file",
                    "id": "gVKO2x_rzPRGyEqxKy9hxg",
                    "name": "4yk3.pdb",
                    "file": {}
                  },
                  "label": "",
                  "isBinary": false
                },
                "ref": "tZYdh7r9adGyUhOLO3Df6g",
                "version": "tsibLHFy-ivvgBXJuxt3QQ"
              },
              {
                "parent": "tZYdh7r9adGyUhOLO3Df6g",
                "transformer": "ms-plugin.trajectory-from-pdb",
                "params": {
                  "isPdbqt": false
                },
                "ref": "a8eQ-zYSotXe2wrfowgUNw",
                "version": "AKCbKfWheaMJe5Ky2wPrag"
              },
              {
                "parent": "a8eQ-zYSotXe2wrfowgUNw",
                "transformer": "ms-plugin.model-from-trajectory",
                "params": {
                  "modelIndex": 0
                },
                "ref": "AF9ciVatgtdJmHANtpIDyQ",
                "version": "7OTZ7KwubgVEh7_Utf6H6g"
              },
              {
                "parent": "AF9ciVatgtdJmHANtpIDyQ",
                "transformer": "ms-plugin.custom-model-properties",
                "params": {
                  "autoAttach": [],
                  "properties": {
                    "asym_id_offset": {
                      "value": {
                        "auth": 0,
                        "label": 0
                      }
                    },
                    "index": {
                      "value": 0
                    },
                    "max_index": {
                      "value": 0
                    },
                    "pdbe_structure_quality_report": {
                      "serverUrl": "https://www.ebi.ac.uk/pdbe/api/validation/residuewise_outlier_summary/entry/"
                    },
                    "rcsb_validation_report": {
                      "source": {
                        "name": "server",
                        "params": {
                          "baseUrl": "https://files.rcsb.org/pub/pdb/validation_reports"
                        }
                      }
                    },
                    "mvs-is-mvs-model": {
                      "isMvs": false
                    },
                    "mvs-annotations": {
                      "annotations": []
                    }
                  }
                },
                "ref": "UThVyI2cPVoMuCE1LLo4PQ",
                "version": "jveOkuzgwvI-3trSIE_o2w"
              },
              {
                "parent": "UThVyI2cPVoMuCE1LLo4PQ",
                "transformer": "ms-plugin.structure-from-model",
                "params": {
                  "type": {
                    "name": "assembly",
                    "params": {
                      "id": "1",
                      "dynamicBonds": false
                    }
                  }
                },
                "ref": "43TXhWFmvedxT33bgK4hdw",
                "version": "xxf8Go4PBSV7IVx7_uvisg"
              },
              {
                "parent": "43TXhWFmvedxT33bgK4hdw",
                "transformer": "ms-plugin.custom-structure-properties",
                "params": {
                  "autoAttach": [],
                  "properties": {
                    "index": {
                      "value": 0
                    },
                    "max_index": {
                      "value": 0
                    },
                    "molstar_accessible_surface_area": {
                      "numberOfSpherePoints": 92,
                      "probeSize": 1.4,
                      "nonPolymer": false,
                      "traceOnly": false
                    },
                    "molstar_computed_interactions": {
                      "providers": {
                        "ionic": {
                          "name": "off",
                          "params": {}
                        },
                        "pi-stacking": {
                          "name": "on",
                          "params": {
                            "distanceMax": 5.5,
                            "offsetMax": 2,
                            "angleDevMax": 30
                          }
                        },
                        "cation-pi": {
                          "name": "on",
                          "params": {
                            "distanceMax": 6,
                            "offsetMax": 2
                          }
                        },
                        "halogen-bonds": {
                          "name": "on",
                          "params": {
                            "distanceMax": 4,
                            "angleMax": 30
                          }
                        },
                        "hydrogen-bonds": {
                          "name": "on",
                          "params": {
                            "distanceMax": 3.5,
                            "backbone": true,
                            "accAngleDevMax": 45,
                            "ignoreHydrogens": false,
                            "donAngleDevMax": 45,
                            "accOutOfPlaneAngleMax": 90,
                            "donOutOfPlaneAngleMax": 45,
                            "water": false,
                            "sulfurDistanceMax": 4.1
                          }
                        },
                        "weak-hydrogen-bonds": {
                          "name": "off",
                          "params": {}
                        },
                        "hydrophobic": {
                          "name": "off",
                          "params": {}
                        },
                        "metal-coordination": {
                          "name": "on",
                          "params": {
                            "distanceMax": 3
                          }
                        }
                      },
                      "contacts": {
                        "lineOfSightDistFactor": 1
                      }
                    },
                    "molstar_computed_secondary_structure": {
                      "type": {
                        "name": "auto",
                        "params": {}
                      }
                    },
                    "molstar_computed_valence_model": {
                      "assignCharge": "auto",
                      "assignH": "auto"
                    },
                    "anvil_computed_membrane_orientation": {
                      "numberOfSpherePoints": 175,
                      "stepSize": 1,
                      "minThickness": 20,
                      "maxThickness": 40,
                      "asaCutoff": 40,
                      "adjust": 14,
                      "tmdetDefinition": false
                    },
                    "mvs-custom-tooltips": {
                      "tooltips": []
                    },
                    "mvs-annotation-tooltips": {
                      "tooltips": []
                    }
                  }
                },
                "ref": "YcY8HrtD7K_-k42MIc8T9Q",
                "version": "OjAGcu-gULwOangO7Hrd_A"
              },
              {
                "parent": "YcY8HrtD7K_-k42MIc8T9Q",
                "transformer": "ms-plugin.structure-component",
                "params": {
                  "type": {
                    "name": "static",
                    "params": "polymer"
                  },
                  "nullIfEmpty": true,
                  "label": ""
                },
                "tags": [
                  "structure-component-static-polymer"
                ],
                "ref": "O0Jnrvv-S-tRtSnr08iMuQ",
                "version": "74rHO9prqQWZUi2-81pUNA"
              },
              {
                "parent": "O0Jnrvv-S-tRtSnr08iMuQ",
                "transformer": "ms-plugin.structure-representation-3d",
                "params": {
                  "type": {
                    "name": "cartoon",
                    "params": {
                      "alpha": 1,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "emissive": 0,
                      "density": 0.1,
                      "instanceGranularity": false,
                      "lod": [
                        0,
                        0,
                        0
                      ],
                      "cellSize": 200,
                      "batchSize": 2000,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "celShaded": false,
                      "xrayShaded": false,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 2,
                      "bumpAmplitude": 1,
                      "unitKinds": [
                        "atomic",
                        "spheres"
                      ],
                      "includeParent": false,
                      "sizeFactor": 0.2,
                      "aspectRatio": 5,
                      "arrowFactor": 1.5,
                      "tubularHelices": false,
                      "roundCap": false,
                      "helixProfile": "elliptical",
                      "nucleicProfile": "square",
                      "detail": 0,
                      "linearSegments": 8,
                      "radialSegments": 16,
                      "thicknessFactor": 1,
                      "sizeAspectRatio": 1,
                      "solidInterior": true,
                      "colorMode": "default",
                      "tryUseImpostor": true,
                      "clipPrimitive": false,
                      "approximate": false,
                      "alphaThickness": 0,
                      "lodLevels": [],
                      "visuals": [
                        "polymer-trace"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "chain-id",
                    "params": {
                      "asymId": "auth",
                      "palette": {
                        "name": "colors",
                        "params": {
                          "list": {
                            "kind": "set",
                            "colors": [
                              1810039,
                              14245634,
                              7696563,
                              15149450,
                              6727198,
                              15117058,
                              10909213,
                              6710886,
                              14948892,
                              3636920,
                              5091146,
                              9981603,
                              16744192,
                              16777011,
                              10901032,
                              16220607,
                              10066329,
                              6734501,
                              16551266,
                              9281739,
                              15174339,
                              10934356,
                              16767279,
                              15058068,
                              11776947
                            ]
                          }
                        }
                      }
                    }
                  },
                  "sizeTheme": {
                    "name": "uniform",
                    "params": {
                      "value": 1
                    }
                  }
                },
                "state": {
                  "isHidden": true
                },
                "tags": [
                  "polymer"
                ],
                "ref": "fGtdu3nhHRbCoLi1QBzYiQ",
                "version": "tWTG3dF7OIRb_GPtDxoOAg"
              },
              {
                "parent": "O0Jnrvv-S-tRtSnr08iMuQ",
                "transformer": "ms-plugin.structure-representation-3d",
                "params": {
                  "type": {
                    "name": "backbone",
                    "params": {
                      "alpha": 1,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "emissive": 0,
                      "density": 0.1,
                      "instanceGranularity": false,
                      "lod": [
                        0,
                        0,
                        0
                      ],
                      "cellSize": 200,
                      "batchSize": 2000,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "celShaded": false,
                      "xrayShaded": false,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 0,
                      "bumpAmplitude": 1,
                      "unitKinds": [
                        "atomic",
                        "spheres"
                      ],
                      "includeParent": false,
                      "sizeFactor": 0.2,
                      "solidInterior": true,
                      "clipPrimitive": false,
                      "approximate": false,
                      "alphaThickness": 0,
                      "lodLevels": [],
                      "detail": 0,
                      "tryUseImpostor": true,
                      "sizeAspectRatio": 1,
                      "colorMode": "default",
                      "radialSegments": 16,
                      "visuals": [
                        "polymer-backbone-cylinder",
                        "polymer-backbone-sphere"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "chain-id",
                    "params": {
                      "asymId": "auth",
                      "palette": {
                        "name": "colors",
                        "params": {
                          "list": {
                            "kind": "set",
                            "colors": [
                              1810039,
                              14245634,
                              7696563,
                              15149450,
                              6727198,
                              15117058,
                              10909213,
                              6710886,
                              14948892,
                              3636920,
                              5091146,
                              9981603,
                              16744192,
                              16777011,
                              10901032,
                              16220607,
                              10066329,
                              6734501,
                              16551266,
                              9281739,
                              15174339,
                              10934356,
                              16767279,
                              15058068,
                              11776947
                            ]
                          }
                        }
                      }
                    }
                  },
                  "sizeTheme": {
                    "name": "uniform",
                    "params": {
                      "value": 1
                    }
                  }
                },
                "ref": "6argBYRtpkQQagsgRZjNOA",
                "version": "qOdoxQi-sSa3CqQKxpDLsg"
              },
              {
                "parent": "YcY8HrtD7K_-k42MIc8T9Q",
                "transformer": "ms-plugin.structure-component",
                "params": {
                  "type": {
                    "name": "static",
                    "params": "water"
                  },
                  "nullIfEmpty": true,
                  "label": ""
                },
                "state": {
                  "isHidden": true
                },
                "tags": [
                  "structure-component-static-water"
                ],
                "ref": "kixR5wEqXYWkr6bO3c2qhA",
                "version": "Q-zTEUDvv3URe5SLdceysw"
              },
              {
                "parent": "kixR5wEqXYWkr6bO3c2qhA",
                "transformer": "ms-plugin.structure-representation-3d",
                "params": {
                  "type": {
                    "name": "ball-and-stick",
                    "params": {
                      "alpha": 0.6,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "emissive": 0,
                      "density": 0.1,
                      "instanceGranularity": false,
                      "lod": [
                        0,
                        0,
                        0
                      ],
                      "cellSize": 200,
                      "batchSize": 2000,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "celShaded": false,
                      "xrayShaded": false,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 0,
                      "bumpAmplitude": 1,
                      "unitKinds": [
                        "atomic"
                      ],
                      "includeParent": false,
                      "sizeFactor": 0.15,
                      "solidInterior": true,
                      "clipPrimitive": false,
                      "approximate": false,
                      "alphaThickness": 0,
                      "lodLevels": [],
                      "detail": 0,
                      "ignoreHydrogens": false,
                      "ignoreHydrogensVariant": "all",
                      "traceOnly": false,
                      "tryUseImpostor": true,
                      "stride": 1,
                      "sizeAspectRatio": 0.6666666666666666,
                      "colorMode": "default",
                      "linkScale": 0.45,
                      "linkSpacing": 1,
                      "linkCap": false,
                      "aromaticScale": 0.3,
                      "aromaticSpacing": 1.5,
                      "aromaticDashCount": 2,
                      "dashCount": 4,
                      "dashScale": 0.8,
                      "dashCap": true,
                      "stubCap": true,
                      "radialSegments": 16,
                      "includeTypes": [
                        "covalent",
                        "metal-coordination",
                        "hydrogen-bond",
                        "disulfide",
                        "aromatic",
                        "computed"
                      ],
                      "excludeTypes": [],
                      "aromaticBonds": true,
                      "multipleBonds": "symmetric",
                      "adjustCylinderLength": false,
                      "visuals": [
                        "element-sphere",
                        "intra-bond",
                        "inter-bond"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "element-symbol",
                    "params": {
                      "carbonColor": {
                        "name": "element-symbol",
                        "params": {}
                      },
                      "saturation": 0,
                      "lightness": 0.2,
                      "colors": {
                        "name": "default",
                        "params": {}
                      }
                    }
                  },
                  "sizeTheme": {
                    "name": "physical",
                    "params": {
                      "scale": 1
                    }
                  }
                },
                "state": {
                  "isHidden": true
                },
                "tags": [
                  "water"
                ],
                "ref": "DF0XeyRwX4l7EuDEw9KhFw",
                "version": "L3omfCF-hcdTz30tKdmx8w"
              },
              {
                "parent": "YcY8HrtD7K_-k42MIc8T9Q",
                "transformer": "ms-plugin.structure-component",
                "params": {
                  "type": {
                    "name": "expression",
                    "params": {
                      "head": {
                        "name": "structure-query.modifier.union"
                      },
                      "args": [
                        {
                          "head": {
                            "name": "structure-query.generator.atom-groups"
                          },
                          "args": {
                            "residue-test": {
                              "head": {
                                "name": "core.set.has"
                              },
                              "args": [
                                {
                                  "head": {
                                    "name": "core.type.set"
                                  },
                                  "args": [
                                    "LYS"
                                  ]
                                },
                                {
                                  "head": {
                                    "name": "structure-query.atom-property.macromolecular.auth_comp_id"
                                  }
                                }
                              ]
                            }
                          }
                        }
                      ]
                    }
                  },
                  "nullIfEmpty": true,
                  "label": "Rediduos lisina"
                },
                "tags": [
                  "structure-component-kldRCZQqfU5MrRwx6_kihA"
                ],
                "ref": "-oXNha4doAGZ3soxDZ7Okg",
                "version": "NHluopg9L1hcfeFYDdXQJQ"
              },
              {
                "parent": "-oXNha4doAGZ3soxDZ7Okg",
                "transformer": "ms-plugin.structure-representation-3d",
                "params": {
                  "type": {
                    "name": "spacefill",
                    "params": {
                      "alpha": 1,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "emissive": 0,
                      "density": 0.5,
                      "instanceGranularity": false,
                      "lod": [
                        0,
                        0,
                        0
                      ],
                      "cellSize": 200,
                      "batchSize": 2000,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "celShaded": false,
                      "xrayShaded": false,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 1,
                      "bumpAmplitude": 1,
                      "unitKinds": [
                        "atomic",
                        "spheres"
                      ],
                      "includeParent": false,
                      "sizeFactor": 1,
                      "solidInterior": true,
                      "clipPrimitive": false,
                      "approximate": false,
                      "alphaThickness": 0,
                      "lodLevels": [],
                      "detail": 0,
                      "ignoreHydrogens": false,
                      "ignoreHydrogensVariant": "all",
                      "traceOnly": false,
                      "tryUseImpostor": true,
                      "stride": 1,
                      "visuals": [
                        "element-sphere"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "element-symbol",
                    "params": {
                      "carbonColor": {
                        "name": "chain-id",
                        "params": {
                          "asymId": "auth",
                          "palette": {
                            "name": "colors",
                            "params": {
                              "list": {
                                "kind": "set",
                                "colors": [
                                  1810039,
                                  14245634,
                                  7696563,
                                  15149450,
                                  6727198,
                                  15117058,
                                  10909213,
                                  6710886,
                                  14948892,
                                  3636920,
                                  5091146,
                                  9981603,
                                  16744192,
                                  16777011,
                                  10901032,
                                  16220607,
                                  10066329,
                                  6734501,
                                  16551266,
                                  9281739,
                                  15174339,
                                  10934356,
                                  16767279,
                                  15058068,
                                  11776947
                                ]
                              }
                            }
                          }
                        }
                      },
                      "saturation": 0,
                      "lightness": 0.2,
                      "colors": {
                        "name": "default",
                        "params": {}
                      }
                    }
                  },
                  "sizeTheme": {
                    "name": "physical",
                    "params": {
                      "scale": 1
                    }
                  }
                },
                "ref": "ptq0M9VBaSSMUQvgh0w9nw",
                "version": "Fd6uCb0BzcQxmMQKNr4JCw"
              },
              {
                "parent": "UThVyI2cPVoMuCE1LLo4PQ",
                "transformer": "ms-plugin.model-unitcell-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "emissive": 0,
                  "density": 0.2,
                  "instanceGranularity": false,
                  "lod": [
                    0,
                    0,
                    0
                  ],
                  "cellSize": 200,
                  "batchSize": 2000,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": false,
                  "ignoreLight": false,
                  "celShaded": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1,
                  "cellColor": 16753920,
                  "cellScale": 2,
                  "ref": "model",
                  "attachment": "corner"
                },
                "state": {
                  "isHidden": true
                },
                "ref": "E7v7wrMfCmXs6kkyNkQWOw",
                "version": "xqFr50MEShtfzkb5DB859Q"
              }
            ]
          }
        },
        "animation": {
          "state": {
            "params": {
              "current": "built-in.animate-model-index"
            },
            "animationState": "stopped"
          },
          "current": {
            "paramValues": {
              "mode": {
                "name": "loop",
                "params": {
                  "direction": "forward"
                }
              },
              "duration": {
                "name": "fixed",
                "params": {
                  "durationInS": 5
                }
              }
            },
            "state": {}
          }
        },
        "camera": {
          "current": {
            "mode": "perspective",
            "fov": 0.7853981633974483,
            "position": [
              -70.7661211229133,
              59.180938305249825,
              43.873546216750725
            ],
            "up": [
              0.11263623456684532,
              -0.4465911932760186,
              0.8876200677941377
            ],
            "target": [
              3.165362220925657,
              18.642702465388616,
              14.095734768091713
            ],
            "radius": 34.21954064422053,
            "radiusMax": 65.6053092629864,
            "fog": 15,
            "clipFar": true,
            "minNear": 5,
            "minFar": 0
          },
          "transitionStyle": "animate",
          "transitionDurationInMs": 250
        },
        "canvas3dContext": {
          "props": {
            "resolutionMode": "auto",
            "pixelScale": 1,
            "pickScale": 0.25,
            "transparency": "wboit"
          }
        },
        "canvas3d": {
          "props": {
            "camera": {
              "mode": "perspective",
              "helper": {
                "axes": {
                  "name": "on",
                  "params": {
                    "alpha": 0.51,
                    "colorX": 16711680,
                    "colorY": 32768,
                    "colorZ": 255,
                    "scale": 0.33,
                    "location": "bottom-left",
                    "locationOffsetX": 0,
                    "locationOffsetY": 0,
                    "originColor": 8421504,
                    "radiusScale": 0.075,
                    "showPlanes": true,
                    "planeColorXY": 8421504,
                    "planeColorXZ": 8421504,
                    "planeColorYZ": 8421504,
                    "showLabels": false,
                    "labelX": "X",
                    "labelY": "Y",
                    "labelZ": "Z",
                    "labelColorX": 8421504,
                    "labelColorY": 8421504,
                    "labelColorZ": 8421504,
                    "labelOpacity": 1,
                    "labelScale": 0.25
                  }
                }
              },
              "stereo": {
                "name": "off",
                "params": {}
              },
              "fov": 45,
              "manualReset": false
            },
            "cameraFog": {
              "name": "on",
              "params": {
                "intensity": 15
              }
            },
            "cameraClipping": {
              "far": true,
              "radius": 48,
              "minNear": 5
            },
            "cameraResetDurationMs": 250,
            "sceneRadiusFactor": 1,
            "transparentBackground": false,
            "dpoitIterations": 2,
            "pickPadding": 3,
            "userInteractionReleaseMs": 250,
            "viewport": {
              "name": "canvas",
              "params": {}
            },
            "postprocessing": {
              "occlusion": {
                "name": "on",
                "params": {
                  "samples": 32,
                  "multiScale": {
                    "name": "off",
                    "params": {}
                  },
                  "radius": 5,
                  "bias": 0.8,
                  "blurKernelSize": 15,
                  "blurDepthBias": 0.5,
                  "resolutionScale": 1,
                  "color": 0,
                  "transparentThreshold": 0.4
                }
              },
              "shadow": {
                "name": "off",
                "params": {}
              },
              "outline": {
                "name": "off",
                "params": {}
              },
              "dof": {
                "name": "off",
                "params": {}
              },
              "antialiasing": {
                "name": "smaa",
                "params": {
                  "edgeThreshold": 0.1,
                  "maxSearchSteps": 16
                }
              },
              "sharpening": {
                "name": "off",
                "params": {}
              },
              "background": {
                "variant": {
                  "name": "off",
                  "params": {}
                }
              },
              "bloom": {
                "name": "on",
                "params": {
                  "strength": 1,
                  "radius": 0,
                  "threshold": 0,
                  "mode": "emissive"
                }
              }
            },
            "marking": {
              "enabled": true,
              "highlightEdgeColor": 13119595,
              "selectEdgeColor": 51712,
              "edgeScale": 1,
              "highlightEdgeStrength": 1,
              "selectEdgeStrength": 1,
              "ghostEdgeStrength": 0.3,
              "innerEdgeFactor": 1.5
            },
            "multiSample": {
              "mode": "temporal",
              "sampleLevel": 2,
              "reduceFlicker": true,
              "reuseOcclusion": true
            },
            "illumination": {
              "enabled": false,
              "maxIterations": 5,
              "denoise": true,
              "denoiseThreshold": [
                0.15,
                1
              ],
              "ignoreOutline": true,
              "rendersPerFrame": [
                1,
                16
              ],
              "targetFps": 30,
              "steps": 32,
              "firstStepSize": 0.01,
              "refineSteps": 4,
              "rayDistance": 256,
              "thicknessMode": "auto",
              "minThickness": 0.5,
              "thicknessFactor": 1,
              "thickness": 4,
              "bounces": 4,
              "glow": true,
              "shadowEnable": false,
              "shadowSoftness": 0.1,
              "shadowThickness": 0.5
            },
            "hiZ": {
              "enabled": false,
              "maxFrameLag": 10,
              "minLevel": 3
            },
            "renderer": {
              "backgroundColor": 16579577,
              "pickingAlphaThreshold": 0.5,
              "interiorDarkening": 0.5,
              "interiorColorFlag": true,
              "interiorColor": 5000268,
              "colorMarker": true,
              "highlightColor": 16737945,
              "selectColor": 3407641,
              "dimColor": 16777215,
              "highlightStrength": 0.3,
              "selectStrength": 0.3,
              "dimStrength": 0,
              "markerPriority": 1,
              "xrayEdgeFalloff": 1,
              "celSteps": 5,
              "exposure": 1,
              "light": [
                {
                  "inclination": 150,
                  "azimuth": 320,
                  "color": 16777215,
                  "intensity": 0.6
                }
              ],
              "ambientColor": 16777215,
              "ambientIntensity": 0.4
            },
            "trackball": {
              "noScroll": true,
              "rotateSpeed": 5,
              "zoomSpeed": 7,
              "panSpeed": 1,
              "moveSpeed": 0.75,
              "boostMoveFactor": 5,
              "flyMode": false,
              "animate": {
                "name": "off",
                "params": {}
              },
              "staticMoving": true,
              "dynamicDampingFactor": 0.2,
              "minDistance": 5,
              "maxDistance": 342.1954064422053,
              "gestureScaleFactor": 1,
              "maxWheelDelta": 0.02,
              "bindings": {
                "dragRotate": {
                  "triggers": [
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Rotate",
                  "description": "Drag using ${triggers}"
                },
                "dragRotateZ": {
                  "triggers": [
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": true,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Rotate around z-axis (roll)",
                  "description": "Drag using ${triggers}"
                },
                "dragPan": {
                  "triggers": [
                    {
                      "buttons": 2,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    },
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": true,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Pan",
                  "description": "Drag using ${triggers}"
                },
                "dragZoom": {
                  "triggers": [],
                  "action": "",
                  "description": ""
                },
                "dragFocus": {
                  "triggers": [
                    {
                      "buttons": 8,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Focus",
                  "description": "Drag using ${triggers}"
                },
                "dragFocusZoom": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Focus and zoom",
                  "description": "Drag using ${triggers}"
                },
                "scrollZoom": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Zoom",
                  "description": "Scroll using ${triggers}"
                },
                "scrollFocus": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Clip",
                  "description": "Scroll using ${triggers}"
                },
                "scrollFocusZoom": {
                  "triggers": [],
                  "action": "",
                  "description": ""
                },
                "keyMoveForward": {
                  "triggers": [
                    {
                      "code": "KeyW"
                    }
                  ],
                  "action": "Move forward",
                  "description": "Press ${triggers}"
                },
                "keyMoveBack": {
                  "triggers": [
                    {
                      "code": "KeyS"
                    }
                  ],
                  "action": "Move back",
                  "description": "Press ${triggers}"
                },
                "keyMoveLeft": {
                  "triggers": [
                    {
                      "code": "KeyA"
                    }
                  ],
                  "action": "Move left",
                  "description": "Press ${triggers}"
                },
                "keyMoveRight": {
                  "triggers": [
                    {
                      "code": "KeyD"
                    }
                  ],
                  "action": "Move right",
                  "description": "Press ${triggers}"
                },
                "keyMoveUp": {
                  "triggers": [
                    {
                      "code": "KeyR"
                    }
                  ],
                  "action": "Move up",
                  "description": "Press ${triggers}"
                },
                "keyMoveDown": {
                  "triggers": [
                    {
                      "code": "KeyF"
                    }
                  ],
                  "action": "Move down",
                  "description": "Press ${triggers}"
                },
                "keyRollLeft": {
                  "triggers": [
                    {
                      "code": "KeyQ"
                    }
                  ],
                  "action": "Roll left",
                  "description": "Press ${triggers}"
                },
                "keyRollRight": {
                  "triggers": [
                    {
                      "code": "KeyE"
                    }
                  ],
                  "action": "Roll right",
                  "description": "Press ${triggers}"
                },
                "keyPitchUp": {
                  "triggers": [
                    {
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      },
                      "code": "ArrowUp"
                    }
                  ],
                  "action": "Pitch up",
                  "description": "Press ${triggers}"
                },
                "keyPitchDown": {
                  "triggers": [
                    {
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      },
                      "code": "ArrowDown"
                    }
                  ],
                  "action": "Pitch down",
                  "description": "Press ${triggers}"
                },
                "keyYawLeft": {
                  "triggers": [
                    {
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      },
                      "code": "ArrowLeft"
                    }
                  ],
                  "action": "Yaw left",
                  "description": "Press ${triggers}"
                },
                "keyYawRight": {
                  "triggers": [
                    {
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      },
                      "code": "ArrowRight"
                    }
                  ],
                  "action": "Yaw right",
                  "description": "Press ${triggers}"
                },
                "boostMove": {
                  "triggers": [
                    {
                      "code": "ShiftLeft"
                    }
                  ],
                  "action": "Boost move",
                  "description": "Press ${triggers}"
                },
                "enablePointerLock": {
                  "triggers": [
                    {
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": true,
                        "meta": false
                      },
                      "code": "Space"
                    }
                  ],
                  "action": "Enable pointer lock",
                  "description": "Press ${triggers}"
                }
              },
              "autoAdjustMinMaxDistance": {
                "name": "on",
                "params": {
                  "minDistanceFactor": 0,
                  "minDistancePadding": 5,
                  "maxDistanceFactor": 10,
                  "maxDistanceMin": 20
                }
              }
            },
            "interaction": {
              "maxFps": 30,
              "preferAtomPixelPadding": 3
            },
            "debug": {
              "sceneBoundingSpheres": false,
              "visibleSceneBoundingSpheres": false,
              "objectBoundingSpheres": false,
              "instanceBoundingSpheres": false
            },
            "handle": {
              "handle": {
                "name": "off",
                "params": {}
              }
            }
          }
        },
        "interactivity": {
          "props": {
            "granularity": "residue"
          }
        },
        "structureFocus": {},
        "structureComponentManager": {
          "options": {
            "hydrogens": "all",
            "visualQuality": "auto",
            "ignoreLight": false,
            "materialStyle": {
              "metalness": 0,
              "roughness": 1,
              "bumpiness": 0
            },
            "clipObjects": {
              "variant": "pixel",
              "objects": []
            },
            "interactions": {
              "providers": {
                "ionic": {
                  "name": "off",
                  "params": {}
                },
                "pi-stacking": {
                  "name": "on",
                  "params": {
                    "distanceMax": 5.5,
                    "offsetMax": 2,
                    "angleDevMax": 30
                  }
                },
                "cation-pi": {
                  "name": "on",
                  "params": {
                    "distanceMax": 6,
                    "offsetMax": 2
                  }
                },
                "halogen-bonds": {
                  "name": "on",
                  "params": {
                    "distanceMax": 4,
                    "angleMax": 30
                  }
                },
                "hydrogen-bonds": {
                  "name": "on",
                  "params": {
                    "distanceMax": 3.5,
                    "backbone": true,
                    "accAngleDevMax": 45,
                    "ignoreHydrogens": false,
                    "donAngleDevMax": 45,
                    "accOutOfPlaneAngleMax": 90,
                    "donOutOfPlaneAngleMax": 45,
                    "water": false,
                    "sulfurDistanceMax": 4.1
                  }
                },
                "weak-hydrogen-bonds": {
                  "name": "off",
                  "params": {}
                },
                "hydrophobic": {
                  "name": "off",
                  "params": {}
                },
                "metal-coordination": {
                  "name": "on",
                  "params": {
                    "distanceMax": 3
                  }
                }
              },
              "contacts": {
                "lineOfSightDistFactor": 1
              }
            }
          }
        },
        "durationInMs": 1500
      }
    }
  ]
}